.about-product-container {
    width: 100%;
    min-height: 80vh;

    .about-product-block {
        width: 100%;

        .section1 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "image side-section";
            
            .image {
                width: 500px;
                
                @media all and (max-width: 900px) {
                    width: unset;
                    height: 300px;
                }
                @media all and (max-width: 500px) {
                    width: unset;
                    height: 200px;
                }
            }
            
            .side-section {
                width: 100%;
                height: 100%;
                padding: 30px;
                
                p {
                    margin-top: 10px;
                    word-wrap: normal;
                }
            }
            
            @media all and (max-width: 900px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .section2 {
            width: 100%;
            display: grid;
            grid-template-columns: 500px 1fr;
            grid-template-areas: "tags tag-values";
            
            .tags {
                width: 100%;
                .tag {
                    width: 100%;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 10px;
                }
            }
            .tag-values {
                width: 100%;
                .value {
                    width: 100%;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 10px;
                    word-wrap: normal;
                }
            }

            @media all and (max-width: 900px) {
                grid-template-columns: 180px 1fr;
            }
        }
    }
}