header {
    position: sticky;
    top: 0;
}

.navbar {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "logo nav-menu";

    .logo {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;

        img {
            height: 50px;
            opacity: 0.8;
        }
    }

    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .theme-btn {
            border-radius: 50%;
        }

        .search {
            transition: 0.5s;

            input {
                padding: 5px
            }
        }

        .filter-btn {
            width: 100px;
            height: 80%;
            border-radius: 5px;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-btn {
            min-width: 100px;
            height: 80%;
            border-radius: 5px;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        :hover {
            box-shadow: -10px 0px 13px -7px #d57cff,
                10px 0px 13px -7px #d57cff,
                0px 0px 7px 0px #d57cff;
            transition: 0.5s;
        }

        @media all and (max-width: 750px) {
            display: none;
        }
    }

    .nav-burger-menu {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;

        img {
            height: 50px;
            opacity: 0.8;
        }

        @media all and (min-width: 750px) {
            display: none;
        }
    }

    @media all and (max-width: 750px) {
        grid-template-columns: 250px 1fr;
    }
}

.mobile-drop-down{
    width: 100%;
    height: 110px;
}

.filter {
    width: 100%;
    height: 110px;
    
    ul {
        padding: 3px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 0 20px;
        list-style: none;

        button {
            margin: 4px;
            border: none;
            background-color: #e6defd;
            padding: 3px;
            border-radius: 5px;
        }

        :hover {
            box-shadow: -10px 0px 13px -7px #d57cff,
            10px 0px 13px -7px #d57cff,
            0px 0px 7px 0px #d57cff;
            transition: 0.5s;
        }
    }
    @media all and (max-width: 750px) {
        height: 250px;
    }
}

.dropDownOn {
    display: block;
}

.dropDownOff {
    display: none;
}

.section {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .search {
        transition: 0.5s;

        input {
            padding: 5px
        }
    }

    .theme-btn {
        border-radius: 50%;
    }

    :hover {
        box-shadow: -10px 0px 13px -7px #d57cff,
            10px 0px 13px -7px #d57cff,
            0px 0px 7px 0px #d57cff;
        transition: 0.5s;
    }
}


.drop {
    @media all and (min-width: 750px) {
        display: none;
    }
}